OPENAI_API_KEY = "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"
wenxin_api_key = ""
wenxin_secret_key = ""
spark_appid = ""     #填写控制台中获取的 APPID 信息
spark_api_secret = ""   #填写控制台中获取的 APISecret 信息
spark_api_key = ""    #填写控制台中获取的 APIKey 信息
ZHIPUAI_API_KEY = ""
